NEXT_PUBLIC_APP_ID=6TteqSy61mUqwb733XUsmdz5i1G9TZuVpdp9gC9B
NEXT_PUBLIC_SERVER_URL=https://w7xydjw0m3ne.usemoralis.com:2053/server
chainId = 31337
moralisApiKey=mTdDoC60V2iLziq
moralisApiSecret=Pj9H6P3mxVFvItW
masterKey=hWxpww0zF3XRRurI4GfFUMbLWuz0IFG0trvbZrjo
